--------- beginning of crash
--------- beginning of system
--------- beginning of main
12-20 01:02:01.446  7690  7709 I python  : Initializing Python for Android
12-20 01:02:01.446  7690  7709 I python  : Setting additional env vars from p4a_env_vars.txt
12-20 01:02:01.447  7690  7709 I python  : Changing directory to the one provided by ANDROID_ARGUMENT
12-20 01:02:01.447  7690  7709 I python  : /data/user/0/org.aappdomain.aapp/files/app
12-20 01:02:01.451  7690  7709 I python  : Preparing to initialize python
12-20 01:02:01.451  7690  7709 I python  : _python_bundle dir exists
12-20 01:02:01.451  7690  7709 I python  : calculated paths to be...
12-20 01:02:01.451  7690  7709 I python  : /data/user/0/org.aappdomain.aapp/files/app/_python_bundle/stdlib.zip:/data/user/0/org.aappdomain.aapp/files/app/_python_bundle/modules
12-20 01:02:01.456  7690  7709 I python  : set wchar ...
12-20 01:02:01.577  7690  7709 I python  : Initialized python
12-20 01:02:01.577  7690  7709 I python  : AND: Init threads
12-20 01:02:01.578  7690  7709 I python  : testing python print redirection
12-20 01:02:01.579  7690  7709 I python  : Android path ['.', '/data/user/0/org.aappdomain.aapp/files/app/_python_bundle/stdlib.zip', '/data/user/0/org.aappdomain.aapp/files/app/_python_bundle/modules', '/data/user/0/org.aappdomain.aapp/files/app/_python_bundle/site-packages']
12-20 01:02:01.579  7690  7709 I python  : os.environ is environ({'PATH': '/sbin:/system/sbin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin', 'DOWNLOAD_CACHE': '/data/cache', 'ANDROID_BOOTLOGO': '1', 'ANDROID_ROOT': '/system', 'ANDROID_ASSETS': '/system/app', 'ANDROID_DATA': '/data', 'ANDROID_STORAGE': '/storage', 'EXTERNAL_STORAGE': '/sdcard', 'ASEC_MOUNTPOINT': '/mnt/asec', 'BOOTCLASSPATH': '/system/framework/qtiNetworkLib.jar:/system/framework/qcom.fmradio.jar:/system/framework/com.qualcomm.qti.camera.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/bouncycastle.jar:/system/framework/apache-xml.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.hidl.base-V1.0-java.jar:/system/framework/android.hidl.manager-V1.0-java.jar:/system/framework/framework-oahl-backward-compatibility.jar:/system/framework/android.test.base.jar:/system/framework/tcmiface.jar:/system/framework/WfdCommon.jar:/system/framework/telephony-ext.jar', 'SYSTEMSERVERCLASSPATH': '/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar:/system/framework/com.android.location.provider.jar', 'ANDROID_SOCKET_zygote': '12', 'ANDROID_ENTRYPOINT': 'main.pyc', 'ANDROID_ARGUMENT': '/data/user/0/org.aappdomain.aapp/files/app', 'ANDROID_APP_PATH': '/data/user/0/org.aappdomain.aapp/files/app', 'ANDROID_PRIVATE': '/data/user/0/org.aappdomain.aapp/files', 'ANDROID_UNPACK': '/data/user/0/org.aappdomain.aapp/files/app', 'PYTHONHOME': '/data/user/0/org.aappdomain.aapp/files/app', 'PYTHONPATH': '/data/user/0/org.aappdomain.aapp/files/app:/data/user/0/org.aappdomain.aapp/files/app/lib', 'PYTHONOPTIMIZE': '2', 'P4A_BOOTSTRAP': 'SDL2', 'PYTHON_NAME': 'python', 'P4A_IS_WINDOWED': 'True', 'P4A_ORIENTATION': 'portrait', 'P4A_NUMERIC_VERSION': 'None', 'P4A_MINSDK': '21', 'LC_CTYPE': 'C.UTF-8'})
12-20 01:02:01.579  7690  7709 I python  : Android kivy bootstrap done. __name__ is __main__
12-20 01:02:01.579  7690  7709 I python  : AND: Ran string
12-20 01:02:01.580  7690  7709 I python  : Run user program, change dir and execute entrypoint
12-20 01:02:01.898  7690  7709 I python  : [INFO   ] [Logger      ] Record log in /data/user/0/org.aappdomain.aapp/files/app/.kivy/logs/kivy_22-12-20_0.txt
12-20 01:02:01.899  7690  7709 I python  : [INFO   ] [Kivy        ] v2.1.0
12-20 01:02:01.900  7690  7709 I python  : [INFO   ] [Kivy        ] Installed at "/data/user/0/org.aappdomain.aapp/files/app/_python_bundle/site-packages/kivy/__init__.pyc"
12-20 01:02:01.900  7690  7709 I python  : [INFO   ] [Python      ] v3.9.9 (main, Dec 19 2022, 19:53:10) 
12-20 01:02:01.900  7690  7709 I python  : [Clang 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d
12-20 01:02:01.901  7690  7709 I python  : [INFO   ] [Python      ] Interpreter at ""
12-20 01:02:01.902  7690  7709 I python  : [INFO   ] [Logger      ] Purge log fired. Processing...
12-20 01:02:01.908  7690  7709 I python  : [INFO   ] [Logger      ] Purge finished!
12-20 01:02:01.916  7690  7709 I python  : [INFO   ] [KivyMD      ] 1.1.1, git-Unknown, 2022-12-19 (installed at "/data/user/0/org.aappdomain.aapp/files/app/_python_bundle/site-packages/kivymd/__init__.pyc")
12-20 01:02:01.924  7690  7709 I python  : [INFO   ] [Factory     ] 189 symbols loaded
12-20 01:02:03.856  7690  7709 I python  : [INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
12-20 01:02:03.931  7690  7709 I python  : [INFO   ] [Text        ] Provider: sdl2
12-20 01:02:04.557  7690  7709 I python  : [INFO   ] [Window      ] Provider: sdl2
12-20 01:02:04.640  7690  7709 I python  : [INFO   ] [GL          ] Using the "OpenGL ES 2" graphics system
12-20 01:02:04.643  7690  7709 I python  : [INFO   ] [GL          ] Backend used <sdl2>
12-20 01:02:04.644  7690  7709 I python  : [INFO   ] [GL          ] OpenGL version <b'OpenGL ES 3.2 V@331.0 (GIT@2df12b3, I07da2d9908) (Date:10/04/18)'>
12-20 01:02:04.645  7690  7709 I python  : [INFO   ] [GL          ] OpenGL vendor <b'Qualcomm'>
12-20 01:02:04.645  7690  7709 I python  : [INFO   ] [GL          ] OpenGL renderer <b'Adreno (TM) 506'>
12-20 01:02:04.646  7690  7709 I python  : [INFO   ] [GL          ] OpenGL parsed version: 3, 2
12-20 01:02:04.647  7690  7709 I python  : [INFO   ] [GL          ] Texture max size <16384>
12-20 01:02:04.648  7690  7709 I python  : [INFO   ] [GL          ] Texture max units <16>
12-20 01:02:04.704  7690  7709 I python  : [INFO   ] [Window      ] auto add sdl2 input provider
12-20 01:02:04.709  7690  7709 I python  : [INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
12-20 01:02:05.449  7690  7709 I python  : [INFO   ] [__main__    ] abs path for app: /data/data/org.aappdomain.aapp/files/app
12-20 01:02:05.456  7690  7709 I python  : [INFO   ] [Model.home_screen] Initializing, app abs data path: /data/data/org.aappdomain.aapp/files/app/assets/data
12-20 01:02:05.456  7690  7709 I python  : HS Controller
12-20 01:02:05.507  7690  7709 I python  : [INFO   ] [View.HomeScreen.home_screen] Initializing, trying to acces id: {'buttons_layo': <WeakProxy to <kivy.uix.boxlayout.BoxLayout object at 0x794c5e3040>>, 'new_ses_btn': <WeakProxy to <kivy.factory.NavigationButton object at 0x794c5e6190>>}
12-20 01:02:05.555  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] Initializing, kv ids: {'app_bar': <WeakProxy to <kivymd.uix.anchorlayout.MDAnchorLayout object at 0x794c566dd0>>, 'box': <WeakProxy to <kivymd.uix.stacklayout.MDStackLayout object at 0x794c4f0eb0>>, 'item_grid': <WeakProxy to <kivymd.uix.gridlayout.MDGridLayout object at 0x794c519820>>, 'buttons_grid': <WeakProxy to <kivymd.uix.gridlayout.MDGridLayout object at 0x794c523c10>>}
12-20 01:02:05.560  7690  7709 I python  : [INFO   ] [w           ] AddDataScreenView inited
12-20 01:02:05.791  7690  7709 I python  : addDataCard initialization
12-20 01:02:05.798  7690  7709 I python  : [INFO   ] [View.AddDataScreen.add_data_screen] AddDataCard and buttons added
12-20 01:02:05.830  7690  7709 I python  : [INFO   ] [View.ListSessionsScreen.list_sessions_screen] Inited completed path: /data/data/org.aappdomain.aapp/files/app/assets/data/completed
12-20 01:02:05.831  7690  7709 I python  : [INFO   ] [View.ListSessionsScreen.list_sessions_screen] Inited incomplete path: /data/data/org.aappdomain.aapp/files/app/assets/data
12-20 01:02:05.834  7690  7709 I python  : [WARNING] [Base        ] Unknown <android> provider
12-20 01:02:05.835  7690  7709 I python  : [INFO   ] [Base        ] Start application main loop
12-20 01:02:05.858  7690  7709 I python  : [INFO   ] [GL          ] NPOT texture support is available
12-20 01:02:08.941  7690  7709 I python  : [INFO   ] [Model.home_screen] started new session: session_name_8m0
12-20 01:02:08.944  7690  7709 I python  : [INFO   ] [Model.session_screen] recieved from home screen json path: None 
12-20 01:02:08.946  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] retrieved json path
12-20 01:02:08.948  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] created JsonStore
12-20 01:02:08.949  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] starting to add widget for incomplete session
12-20 01:02:08.950  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] app toolbar started with back_screen: home screen
12-20 01:02:09.013  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] app toolbar done with back_screen: home screen
12-20 01:02:09.037  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] buttons for new rec and upload added
12-20 01:02:09.038  7690  7709 I python  : [INFO   ] [View.SessionScreen.session_screen] ended to add widgets for incomplete session
12-20 01:02:09.038  7690  7709 I python  : [INFO   ] [Model.session_screen] passed signal to session screen view successfully
12-20 01:02:09.039  7690  7709 I python  : path to json:  /data/data/org.aappdomain.aapp/files/app/assets/data/session_name_8m0.json
12-20 01:02:09.039  7690  7709 I python  : [INFO   ] [Model.add_data_screen] recieved json path: /data/data/org.aappdomain.aapp/files/app/assets/data/session_name_8m0.json 
12-20 01:02:09.040  7690  7709 I python  : [INFO   ] [Model.session_screen] sent json path to add data screen model
